<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 5;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: rgb(13, 13, 55);
    }
    .navbar1{
        display: flex;
        justify-content: center;
        gap: 75px;
    }
    .about a{
        text-decoration: none;
        color: rgb(189, 189, 189);
        font-family: monospace;
        font-family: "Ubuntu", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
    }
    .about a:hover{
        color: white;
    }
    .main-frame{
        display: flex;
        justify-content: center;
        margin-top: 12px;
    }
    .write{
        position: relative;
        top: 60px;
        left: 20px;
    }
    .write h1{
        color: whitesmoke;
        font-size: 26px;
        font-family: "Ubuntu", sans-serif;
        font-weight: 600;
        font-style: normal;
    }
    .write h1 .names{
        color: rgb(255, 205, 3);
        font-size: 70px;
    }
    .image img{
        width: 886px;
        height: 500px;
        filter: grayscale(2);
        transition: 0.2s all ease;
        position: relative;
        left: 60px;
    }
    .contacts{
        background-color: transparent;
        border: 4px solid rgb(255, 205, 3);
        color: white;
        font-family: "Ubuntu", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
        padding: 5px;
        border-radius: 10px;
        transition: 0.2s all ease;
        cursor: pointer;
    }
    .contacts:hover{
        background-color: rgb(255, 205, 3);
        color: black;
    }
    .image img:hover{
        filter: grayscale(0);
    }
    .abouts{
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
        color: white;
    }
    .abouts p{
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
        color: white;
        position: relative;
        left: 8px;
        font-size: 19px;
    }
    .imp{
        color: rgb(255, 205, 3);
        font-weight: 400;
    }
    .skills h1{
        font-family: "Ubuntu", sans-serif;
        font-weight: 600;
        font-style: normal;
        text-align: center;
        color: white;
    }
    .skillset{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 28px;
    }
    .sets{
        width: 300px;
        height: 200px;
        border: 1px solid rgb(8, 12, 69);
        border-radius: 18px;
        background: rgb(8, 12, 69);
        box-shadow: 0px 0px 10px rgb(8, 12, 69);
        transition: 0.3s ease all;
    }
    .sets:hover{
        background: rgb(255, 177, 20);
        color: black;
        box-shadow: 0px 0px 10px rgb(255, 177, 20);
        border: 1px solid transparent;
    }
    .skillset img{
        width: 100px;
        height: 100px;
        margin: auto;
        display: block;
        margin-top: 15px;
    }
    .skillset h2{
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 25px;
        text-align: center;
        color: white;
    }
    .project h1{
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        font-weight: 600;
        font-style: normal;
        color: white;
    }
    .project1 {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
    }
    .prj{
        width: 320px;
        height: 250px;
        background: rgb(8, 12, 69);
        border: 1px solid gb(8, 12, 69);
        transition: 0.3s all ease;
        border-radius: 20px;
    }
    .prj img{
        width: 320px;
        height: 200px;
        border-radius: 20px;
        
    }
    .prj h2{
        color: white;
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-size: 20px;
    }
    .prj:hover{
        background: rgb(255, 177, 20);
        box-shadow: 0px 0px 10px rgb(255, 177, 20);

    }
    /* .project{
        border: 2px solid white;
        width: 50%;
    } */
    .experience h1{
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        font-weight: 600;
        font-style: normal;
        color: white;
    }
    .exp{
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
    }
    .circle{
        width: 20px;
        height: 20px;
        border: 1px solid yellow;
        background-color: rgb(255, 194, 10);
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgb(255, 194, 10);
    }
    .details{
        color: white;
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
        position: relative;
        bottom: 23px;
        width: 700px;
        height: 400px;
    }
    .contact-me h1{
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        font-weight: 600;
        font-style: normal;
        color: white;
    }
    .con-tact{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
    }
    .con-tact .f-con{
        background-color: rgb(25, 1, 92);
        width: 300px;
        height: 60px;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        gap: 25px;
        transition: 0.3s all ease;
        box-shadow: 0px 0px 12px rgb(25, 1, 92);
    }
    .f-con:hover{
        background: rgb(10, 15, 255);
    }

    .f-con img{
        width: 40px;
        height: 40px;
        position: relative;
        top: 10px;
    }
    .f-con h3{
        font-family: "Ubuntu", sans-serif;
        font-weight: 500;
        font-style: normal;
        color: white;
    }
    .f-con h3 a{
        text-decoration: none;
        color: white;
    }
</style> 
<body>
    <div class="navbar1">
        <div class="about"><a href="#about1">About</a></div>
        <div class="about"><a href="#pro">Portfolio</a></div>
        <div class="about"><a href="#con">Contact</a></div>
    </div>

    <div class="main-frame">
        <div class="write">
            <h1>I'M <span class="names">Waqar Ahmed</span><br>Web Developer and Coding Tutor</h1>
            <button class="contacts">Contact Me</button>
        </div>
        <div class="image">
            <img src="image-removebg-preview.png" alt="">
        </div>
    </div>
    <br>
    <div class="abouts" id="about1">
        <h1>About</h1>
        <p>I am a Bachelor of Computer Applications (BCA) graduate with a strong passion for coding and <span class="imp">web development</span>.
            Throughout my academic journey, I have honed my skills in various programming languages and web technologies. 
            I am <span class="imp">proficient in HTML, CSS, JavaScript, and have experience working with frameworks and libraries to create 
            dynamic, responsive, and user-friendly websites</span>. My dedication to continuous learning and staying updated with the 
            latest industry trends allows me to deliver innovative and efficient solutions. I am eager to contribute my 
            technical expertise and creativity to a forward-thinking team, where I can further develop my skills and help 
            achieve business goals.</p>
    </div>
    <br>
    <div class="skills">
        <h1>My Skills</h1>
        <div class="skillset">
            <div class="sets"><img src="browser.png" alt=""><h2>HTML & CSS</h2></div>
            <div class="sets"><img src="js.png" alt=""><h2>JavaScript</h2></div>

            <div class="sets"><img src="c-.png" alt=""><h2>C++</h2></div>
            <div class="sets"><img src="github.png" alt=""><h2>Git Version Control</h2></div>
            <div class="sets"><img src="mysql.png" alt=""><h2>MySQL</h2></div>
            <div class="sets"><img src="python.png" alt=""><h2>Python</h2></div>
            <div class="sets"><img src="ubuntu.png" alt=""><h2>Ubuntu</h2></div>
            <div class="sets"><img src="java.png" alt=""><h2>Java</h2></div>
            <div class="sets"><img src="ai.png" alt=""><h2>Generative AI</h2></div>
        </div>
    </div>
    <br>
    <div class="project" id="pro">
        <h1>Projects</h1>
        <div class="project1">
            <div class="prj"><img src="https://biz-file.com/c/2311/719461-700x466.jpg" alt=""><h2>E-Commerce Website</h2></div>
            <div class="prj"><img src="https://images.yourstory.com/cs/wordpress/2017/02/52-Blog.jpg?mode=crop&crop=faces&ar=16%3A9&format=auto&w=3840&q=75" alt=""><h2>Personal Blog</h2></div>
            <div class="prj"><img src="https://www.skymetweather.com/content/wp-content/uploads/2024/04/Vehicles-on-road-during-rain-at-Chandigarh-9299-pixahive.jpg" alt=""><h2>Weather Dashboard</h2></div>
            <div class="prj"><img src="https://www.itilite.com/wp-content/uploads/2024/01/Managing-Travel-Expenses-Made-Easy-A-Guide-to-ITILITEs-Expense-Tracking-System-compressed.jpg" alt=""><h2>Expense Tracker</h2></div>
            <div class="prj"><img src="https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/blog/finance/difference-between-money-finance-funds-717X404.jpg" alt=""><h2>Personal Finance Dashboard</h2></div>
            <div class="prj"><img src="https://i0.wp.com/www.elearningworld.org/wp-content/uploads/2016/05/quiz-2192590_640.jpg?fit=640%2C411&ssl=1" alt=""><h2>Quiz Application</h2></div>
        </div>
    </div>
    <br>
    <div class="experience">
        <h1>Experience</h1>
        <div class="exp">
            <div class="circle"></div>
            <div class="details">
            <h2>Coding Tutor | 2023 - 2024</h2>
            <h3>New Delhi, India</h3>
            <p>As a coding tutor, I have provided personalized instruction and support to students of varying skill levels, from beginners to advanced coders. I specialize in a range of programming languages and web development technologies, including Python, JavaScript, HTML, CSS, and frameworks like React and Angular. My role involves designing customized lesson plans and coding exercises tailored to each student's needs, delivering one-on-one sessions to break down complex concepts, and guiding students through hands-on projects to apply theoretical knowledge to real-world applications. I assess student progress through quizzes, coding assignments, and project reviews, offering constructive feedback to enhance their learning experience. Additionally, I develop and share various learning materials to support independent study and provide career advice and mentorship, assisting students with portfolio development, resume building, and technical interview preparation. Utilizing online platforms and tools, I ensure an interactive and engaging remote learning experience. My commitment to fostering a supportive and motivating learning environment has resulted in significant student improvements and positive feedback.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="contact-me" id="con">
        <h1>Contact</h1>
        <div class="con-tact">
            <div class="f-con"><img src="telephone.png" alt=""><h3>+91-8851361216</h3></div>
            <div class="f-con"><img src="gmail.png" alt=""><h3>waqa1022@gmail.com</h3></div>
            <div class="f-con"><img src="map.png" alt=""><h3>New Delhi, India</h3></div>
            <div class="f-con"><img src="whatsapp.png" alt=""><h3><a href="https://wa.me/+918851361216">Chat On Whatsapp</a></h3></div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>